{
  "name": "react-native-utils-gjs",
  "version": "0.0.9",
  "description": "Some utils for react-native, like httpRequest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf android/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksti/react-native-utils.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "util",
    "http",
    "httpRequest"
  ],
  "author": "GJS ksti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksti/react-native-utils/issues"
  },
  "homepage": "https://github.com/ksti/react-native-utils#readme",
  "peerDependencies": {
    "react-native": ">=0.30.0"
  },
  "dependencies": {
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react-native-form": "^2.0.6",
    "react-native-fs": "^2.0.1-rc.2",
    "react-native-sqlite-storage": "^3.1.2",
    "react-native-storage": "^0.1.2"
  },
  "directories": {
    "doc": "docs"
  }
}
